Unable to find image 'quay.io/biocontainers/samtools:1.21--h50ea8bc_0' locally
1.21--h50ea8bc_0: Pulling from biocontainers/samtools
0cacab098358: Pulling fs layer
bd9ddc54bea9: Pulling fs layer
4812db8a95f0: Pulling fs layer
bd9ddc54bea9: Verifying Checksum
bd9ddc54bea9: Download complete
4812db8a95f0: Verifying Checksum
4812db8a95f0: Download complete
0cacab098358: Verifying Checksum
0cacab098358: Download complete
0cacab098358: Pull complete
bd9ddc54bea9: Pull complete
4812db8a95f0: Pull complete
Digest: sha256:783c6646029a306ec5e4162009dc1a20d8f6c528f7c380e5b4affbf12d9112e5
Status: Downloaded newer image for quay.io/biocontainers/samtools:1.21--h50ea8bc_0
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
52839 + 0 in total (QC-passed reads + QC-failed reads)
49573 + 0 primary
3266 + 0 secondary
0 + 0 supplementary
6097 + 0 duplicates
6097 + 0 primary duplicates
52839 + 0 mapped (100.00% : N/A)
49573 + 0 primary mapped (100.00% : N/A)
49573 + 0 paired in sequencing
24797 + 0 read1
24776 + 0 read2
49546 + 0 properly paired (99.95% : N/A)
49546 + 0 with itself and mate mapped
27 + 0 singletons (0.05% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
