RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /data/GM12878_REP1.namesorted.bam
    gff file = /data/genes.filtered.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = strand-specific-reverse
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 87,559,392 / 87,538,329
    read pairs aligned  = 87,420,177
    total alignments = 185,718,543
    secondary alignments = 10,620,822
    non-unique alignments = 17,723,193
    aligned to genes  = 126,404,800
    ambiguous alignments = 2,552,785
    no feature assigned = 39,037,765
    not aligned = 0


>>>>>>> Reads genomic origin

    exonic =  126,404,800 (76.4%)
    intronic = 30,407,985 (18.38%)
    intergenic = 8,629,780 (5.22%)
    overlapping exon = 6,853,516 (4.14%)


>>>>>>> Transcript coverage profile

    5' bias = 0.87
    3' bias = 0.78
    5'-3' bias = 1.11


>>>>>>> Junction analysis

    reads at junctions = 60,467,173

    ACCT : 5.55%
    AGGT : 5.36%
    AGGA : 3.46%
    TCCT : 3.18%
    ATCT : 3.07%
    AGGC : 2.85%
    AGCT : 2.81%
    GCCT : 2.52%
    AGGG : 2.29%
    CCCT : 2.23%
    AGAT : 2.02%
