Reading reference bed file:  /data/input.bed  ...  Done
Load BAM file ...  Done

===================================================================
Total splicing  Events:	23448
Known Splicing Events:	22625
Partial Novel Splicing Events:	166
Novel Splicing Events:	654
Filtered Splicing Events:	3

Total splicing  Junctions:	3261
Known Splicing Junctions:	2982
Partial Novel Splicing Junctions:	88
Novel Splicing Junctions:	191

===================================================================
Create BED file ...
Create Interact file ...
