RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /Users/ewels/GitHub/seqera/RustQC/benchmark/input/large/GM12878_REP1.markdup.sorted.bam
    gff file = /Users/ewels/GitHub/seqera/RustQC/benchmark/input/large/genes.gtf.gz
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 87,559,392 / 87,538,329
    read pairs aligned  = 87,420,177
    total alignments = 185,718,543
    secondary alignments = 10,620,822
    non-unique alignments = 17,723,193
    aligned to genes  = 9,591,169
    ambiguous alignments = 332,227
    no feature assigned = 158,071,954
    not aligned = 0
    SSP estimation (fwd/rev) = 0.33 / 0.67


>>>>>>> Reads genomic origin

    exonic =  9,591,169 (5.72%)
    intronic = 105,144,042 (62.71%)
    intergenic = 52,927,912 (31.57%)
    overlapping exon = 6,748,550 (4.03%)


>>>>>>> Transcript coverage profile

    5' bias = 0.31
    3' bias = 0.22
    5'-3' bias = 1.4


>>>>>>> Junction analysis

    reads at junctions = 60,467,173

    ACCT : 5.59%
    AGGT : 5.41%
    AGGA : 3.49%
    TCCT : 3.19%
    ATCT : 3.07%
    AGGC : 2.88%
    AGCT : 2.84%
    GCCT : 2.58%
    AGGG : 2.31%
    CCCT : 2.27%
    AGAT : 2.04%

