Total Reads                   41185202
Total Tags                    55374023
Total Assigned Tags           0
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35888428            0                   0.00              
5'UTR_Exons         9219031             0                   0.00              
3'UTR_Exons         41950752            0                   0.00              
Introns             1674750989          0                   0.00              
TSS_up_1kb          30426780            0                   0.00              
TSS_up_5kb          131408514           0                   0.00              
TSS_up_10kb         232267403           0                   0.00              
TES_down_1kb        33060812            0                   0.00              
TES_down_5kb        138591023           0                   0.00              
TES_down_10kb       240621918           0                   0.00              
=====================================================================
